{
  "name": "oficioya— Profesionales de confianza en Sevilla",
  "short_name": "OfficioYa",
  "description": "Fontaneros, electricistas, cerrajeros y pintores verificados en Sevilla. Reseñas reales de vecinos. Disponibilidad en tiempo real.",
  "start_url": "/",
  "id": "https://www.aficioya.com/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#FFB800",
  "orientation": "portrait-primary",
  "lang": "es",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "oficioya— Profesionales verificados en Sevilla"
    }
  ],
  "shortcuts": [
    {
      "name": "Buscar profesional",
      "url": "/",
      "description": "Encuentra un profesional verificado en Sevilla"
    },
    {
      "name": "Registrarme como profesional",
      "url": "/elite-gratis",
      "description": "Primer mes gratis para profesionales"
    }
  ]
}
